{
  "name": "@btsd/aitu-bridge",
  "version": "0.8.0-canary.5",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "files": [
    "dist",
    "!dist/**/*.map"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "microbundle --define VERSION=$(node -p \"require('./package.json').version\")",
    "test-api": "api-extractor run --local --verbose",
    "test-api:ci": "api-extractor run --verbose",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btsdigital/aitu-bridge.git"
  },
  "keywords": [],
  "author": "Aitu",
  "contributors": [
    {
      "name": "Gordey Levchenko",
      "email": "gordey.levchenko@btsdigital.kz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btsdigital/aitu-bridge/issues"
  },
  "homepage": "https://github.com/btsdigital/aitu-bridge#readme",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.55.2",
    "@vitest/coverage-v8": "^4.0.16",
    "jsdom": "^27.4.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.8.2",
    "vitest": "^4.0.16"
  }
}
