{
  "name": "@btsd/aitu-bridge",
  "version": "0.2.1",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btsdigital/aitu-bridge.git"
  },
  "keywords": [],
  "author": "Aitu",
  "contributors": [
    {
      "name": "Gordey Levchenko",
      "email": "gordey.levchenko@btsdigital.kz"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/btsdigital/aitu-bridge/issues"
  },
  "homepage": "https://github.com/btsdigital/aitu-bridge#readme",
  "devDependencies": {
    "microbundle": "^0.12.2"
  }
}
